name: Staging Deployment
on: [workflow_dispatch]

jobs:
  deploy:
    # only run this job if the workflow is running on the master branch
    if: github.ref == 'refs/heads/master'

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - uses: mhanberg/gigalixir-action@v0.1.0
        with:
          GIGALIXIR_USERNAME: ${{ secrets.GIGALIXIR_USERNAME }}
          GIGALIXIR_PASSWORD: ${{ secrets.GIGALIXIR_PASSWORD }}
          GIGALIXIR_APP: 'young-shrill-zebradove'
          SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}


